<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Austria</title>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="js/main.min-min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="index">
    @@include('./partials/preloader.html')
    @@include('./partials/header.html')
    <div class="vertical-lines">
        <div class="vertical-lines__line js-lines"></div>
        <div class="vertical-lines__line js-lines"></div>
        <div class="vertical-lines__line js-lines"></div>
    </div>
    <main class="about">
        <div class="container">
            <h1 class="block-title">About</h1>
            <p class="block-title__background">About</p>
        </div>
        <div class="container">
            <section class="l-text-n-text">
                <div class="l-text-n-text__wrapper l-text-n-text__wrapper_with-l">
                    <h2 class="l-text-n-text__l-text">Culture is the language of reason, especially in the midst of a
                        growing dichotomy.
                        Culture is the best lingua franca, culture is the language of humanism and truth, and
                        culture can provide a safe anchor, especially in times of conflict, fear and insecurity.</h2>
                    <p class="l-text-n-text__text">The mutual attraction is tangible. It is up to governments and
                        cultural workers of both countries to use this positive energy for the benefit of a peaceful
                        and united Europe. In this, too, lies the purpose of this cultural thematic year.
                        The thematic year aims to build on the existing interest in each other.</p>
                </div>
                <div class="l-text-n-text__wrapper">
                    <p></p>
                    <p class="l-text-n-text__text"><strong>The political, cultural, historical and contemporary
                        context should be re-read, updated and further developed during the Ukrainian-Austrian and
                        Austro-Ukrainian cultural thematic year.</strong></p>
                    <p class="l-text-n-text__text">With this year, we want to strengthen this kind of humanism
                        and this kind of reason together. <strong>The cultural thematic year Austria-Ukraine 2019 sets
                            itself the goal</strong> to use the existing creative potential and historical
                        connections of both countries and thus lay new foundations for a deeper cultural and
                        scientific cooperation, also at the European level.</p>
                </div>
            </section>
            <section class="img-n-text even">
                <div class="img-n-text__wrapper">
                    <div class="img-n-text__img-block">
                        <img src="./img/about-img.jpg" alt="about-img" class="img-n-text__img">
                        <img src="./img/about-img.jpg" alt="about-img" class="img-n-text__img-background">
                    </div>
                    <div class="img-n-text__text">
                        <p>The thematic year covers the three focal areas of "History in Central <strong>Europe",
                            "Literature and Contemporary Art" as well as "Creativity and Innovation"</strong>, which
                            span from the past through the present and to the future.</p>
                    </div>
                </div>
                <div class="img-n-text__text-wrapper">
                    <div class="img-n-text__text">
                        <p>Creative, new approaches are chosen in all three thematic areas and the <strong>unknown
                            is brought to the forefront</strong> to open up <strong>new perspectives on Austria and
                            Ukraine.</strong> The familiar is to be rediscovered and the less familiar to be brought
                            closer. This creates a contribution to a better mutual understanding, but above all
                            arouses curiosity.</p>
                    </div>
                </div>
            </section>
            <section class="img-n-text odd">
                <div class="img-n-text__wrapper">
                    <div class="img-n-text__img-block">
                        <img src="./img/about-img.jpg" alt="about-img" class="img-n-text__img">
                        <img src="./img/about-img.jpg" alt="about-img" class="img-n-text__img-background">
                    </div>
                    <div class="img-n-text__text">
                        <p>The <strong>subject area "History in Central Europe" makes it clear</strong> that a
                            partnership-based exchange should also be designed with a sense of history and that
                            a joint discussion about the past is needed.</p>
                        <p>Initiatives such as the Austrian-Ukrainian Historical Commission created at the
                            beginning of 2017 make a lasting contribution to this.</p>
                    </div>
                </div>
                <div class="img-n-text__text-wrapper">
                    <div class="img-n-text__text">
                        <p>With the <strong>focus on "Literature and Contemporary Art"</strong>, current artistic
                            creation should be brought to the fore on the one hand. On the other hand, an emphasis is
                            placed on literary works, both classical and new.</p>
                        <p>So should, inter alia, the 80th anniversary of the death of Joseph Roth, as well as the
                            multitude of German-speaking authors from the Ukraine, along with new connections of young
                            literature be of explored here.</p>
                    </div>
                </div>
            </section>
            <section class="img-n-text even">
                <div class="img-n-text__wrapper">
                    <div class="img-n-text__img-block">
                        <img src="./img/about-img.jpg" alt="about-img" class="img-n-text__img">
                        <img src="./img/about-img.jpg" alt="about-img" class="img-n-text__img-background">
                    </div>
                    <div class="img-n-text__text">
                        <p>The third <strong>theme, "Creativity and Innovation"</strong>, implements projects that
                            focus on global challenges, such as social inclusion or environmental issues, and an
                            increasingly digitalized world.</p>
                        <p>But also the dialogue of civilizations, an important tool to create understanding for each
                            other, is promoted further.</p>
                    </div>
                </div>
            </section>
            <section class="about-cart even">
                <div class="about-cart__wrapper">
                    <h2 class="about-cart__title">History in Central Europe</h2>
                    <div class="about-cart__content">
                        <p>Partnership dialogue is not possible without a sense of history. This is what, among
                            other initiatives, the Austrian-Ukrainian Historical Commission, launched in 2017, is
                            trying to achieve.</p>
                        <p>During the cultural thematic year, however, the variety of historical links that connected
                            and connect Central Europe should also be made visible and highlighted.</p>
                        <p><strong>These include topics as diverse as the cultural diversity of the Danube region
                            or how to deal with remembrance.</strong></p>
                    </div>
                    <div class="about-cart__italic">
                        <p class="about-cart__italic-content">"There isn’t any history in nowhere.
                             Everything has a beginning and an end.All history has a place."</p>
                        <div class="about-cart__author">Karl Schlögel</div>
                    </div>
                </div>
            </section>
            <section class="about-cart odd">
                <div class="about-cart__wrapper">
                    <h2 class="about-cart__title">Literature and Contemporary Art</h2>
                    <div class="about-cart__content">
                        <p><strong>Contemporary art from both countries reveals creative and innovative
                            potential.</strong></p>
                        <p>The rich program therefore presents young artists, whose work helps to discover new things
                            and dust off traditional ideas. Exemplary for this are participation in residency programs
                            such as "CEE calling" or appearances by NASOM musicians. However, literature is also a central
                            component, with translations essential for a functioning exchange in both directions.</p>
                        <p><strong>2018 marks the 80th anniversary of the death of Joseph Roth (27 May 1939 /
                            Paris)</strong>, while on the other hand a new generation of authors, such as the Bachmann
                            Prize winner Tanja Maljartschuk, opens up new perspectives.</p>
                    </div>
                    <div class="about-cart__italic">
                        <p class="about-cart__italic-content">"Language does not only build bridges into the world,
                                but also into loneliness."</p>
                        <div class="about-cart__author">Paul Celan</div>
                    </div>
                </div>
            </section>
            <section class="about-cart even">
                <div class="about-cart__wrapper">
                    <h2 class="about-cart__title">Creativity and innovation</h2>
                    <div class="about-cart__content">
                        <p><strong>Creativity enables innovative solutions and paves the way for a partnership
                            exchange.</strong></p>
                        <p>There are also scientific initiatives that show innovative solutions for common, sometimes
                            global, problems. The exchange about challenges creates the opportunity to learn from each
                            other, for example in the areas of journalism or ecology. In a similar way, the dialogue of
                            civilizations makes a significant contribution to mutual understanding.</p>
                        <p><strong>The existing priority program "Creative Austrians" should be particularly useful
                            here.</strong></p>
                    </div>
                    <div class="about-cart__italic">
                        <p class="about-cart__italic-content">“The real in international relations includes
                            not only the state of affairs at the moment of time, but the direction of change as
                            time proceeds.”</p>
                        <div class="about-cart__author">Timothy Snyder</div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    @@include('./partials/footer.html')
</body>
</html>
