<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Austria</title>
  <!--<script src="js/jquery.min.js" type="text/javascript"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
  <script src="js/main.min-min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="vertical-lines">
  <div class="vertical-lines__line js-lines"></div>
  <div class="vertical-lines__line js-lines"></div>
  <div class="vertical-lines__line js-lines"></div>
</div>
@@include('./partials/preloader.html')
@@include('./partials/header.html')
<main class="events">
  <div class="container">
    <section class="filters">
      <h2 class="block-title">Events</h2>
      <p class="block-title__background">Events</p>
      <div class="filter">
        <div class="filter-section">
            <div class="filter-item">
              <p class="filter-item__name">Sector</p>
              <p class="label label--white">Festival</p>
            </div>
            <div class="filter-item">
              <p class="filter-item__name">Type</p>
              <p class="label label--white">Film</p>
            </div>
        </div>
        <div class="filter-section">
          <div class="filter-item">
            <p class="filter-item__name">Price</p>
            <p class="label label--green">All</p>
          </div>
          <div class="filter-item">
            <p class="filter-item__name">Location</p>
            <p class="label label--blue">Ukraine</p>
          </div>
        </div>
      </div>
    </section>
  </div>
  <section class="events-wrapper container">
    <div class="event">
      <div class="event-part">
        <img src="../img/event-img.png" alt="" class="event__img">
        <div class="event__label">
          <p class="event__label-time">24.02.2019</p>
          <p class="event__label-time">12:55</p>
        </div>
      </div>

      <div class="event-part event-part--middle">
        <h3 class="heading">Movie Night with Film Director Paul Rosdy</h3>
        <p class="text text--event-info">The Austrian director Paul Rosdy presents his documentary film KINO WIEN FILM,
          which was filmed in 2018. KINO WIEN FILM is a cinematic trip through Vienna from 1896 to today. </p>
        <a href="" class="button button--more">more</a>
        <p class="event__location">Chernivtsi, Media Center (Kobylanskoi St. 2-B)</p>
      </div>
      <div class="event-part">
        <p class="label label--light-blue label--event">Festival</p>
        <p class="label label--light-blue label--event">Film</p>
        <p class="label label--green label--price">Buy a ticket</p>
        <div>
          <p class="event__partner-heading">Partner:</p>
          <p class="event__partner">Austrian Honorary Consulate in Chernivtsi</p>
        </div>
      </div>
    </div>
    <div class="event">
      <div class="event-part">
        <img src="../img/event-img.png" alt="" class="event__img">
        <div class="event__label">
          <p class="event__label-time">24.02.2019</p>
          <p class="event__label-time">12:55</p>
        </div>
      </div>

      <div class="event-part event-part--middle">
        <h3 class="heading">Movie Night with Film Director Paul Rosdy</h3>
        <p class="text text--event-info">The Austrian director Paul Rosdy presents his documentary film KINO WIEN FILM,
          which was filmed in 2018. KINO WIEN FILM is a cinematic trip through Vienna from 1896 to today. </p>
        <a href="" class="button button--more">more</a>
        <p class="event__location">Chernivtsi, Media Center (Kobylanskoi St. 2-B)</p>
      </div>
      <div class="event-part">
        <p class="label label--light-blue label--event">Festival</p>
        <p class="label label--light-blue label--event">Film</p>
        <p class="label label--green label--price">Buy a ticket</p>
        <div>
          <p class="event__partner-heading">Partner:</p>
          <p class="event__partner">Austrian Honorary Consulate in Chernivtsi</p>
        </div>
      </div>
    </div>
    <div class="event">
      <div class="event-part">
        <img src="../img/event-img.png" alt="" class="event__img">
        <div class="event__label">
          <p class="event__label-time">24.02.2019</p>
          <p class="event__label-time">12:55</p>
        </div>
      </div>

      <div class="event-part event-part--middle">
        <h3 class="heading">Movie Night with Film Director Paul Rosdy</h3>
        <p class="text text--event-info">The Austrian director Paul Rosdy presents his documentary film KINO WIEN FILM,
          which was filmed in 2018. KINO WIEN FILM is a cinematic trip through Vienna from 1896 to today. </p>
        <a href="" class="button button--more">more</a>
        <p class="event__location">Chernivtsi, Media Center (Kobylanskoi St. 2-B)</p>
      </div>
      <div class="event-part">
        <p class="label label--light-blue label--event">Festival</p>
        <p class="label label--light-blue label--event">Film</p>
        <p class="label label--green label--price">Buy a ticket</p>
        <div>
          <p class="event__partner-heading">Partner:</p>
          <p class="event__partner">Austrian Honorary Consulate in Chernivtsi</p>
        </div>
      </div>
    </div>
  </section>
  <section class="events-wrapper events-wrapper--blured">
    <h3 class="label label--light-blue label--next-month container">January</h3>
    <div class="container">
    <div class="event">
      <div class="event-part">
        <img src="../img/event-img.png" alt="" class="event__img">
        <div class="event__label">
          <p class="event__label-time">24.02.2019</p>
          <p class="event__label-time">12:55</p>
        </div>
      </div>

      <div class="event-part event-part--middle">
        <h3 class="heading">Movie Night with Film Director Paul Rosdy</h3>
        <p class="text text--event-info">The Austrian director Paul Rosdy presents his documentary film KINO WIEN FILM,
          which was filmed in 2018. KINO WIEN FILM is a cinematic trip through Vienna from 1896 to today. </p>
        <a href="" class="button button--more">more</a>
        <p class="event__location">Chernivtsi, Media Center (Kobylanskoi St. 2-B)</p>
      </div>
      <div class="event-part">
        <p class="label label--light-blue label--event">Festival</p>
        <p class="label label--light-blue label--event">Film</p>
        <p class="label label--green label--price">Buy a ticket</p>
        <div>
          <p class="event__partner-heading">Partner:</p>
          <p class="event__partner">Austrian Honorary Consulate in Chernivtsi</p>
        </div>
      </div>
    </div>
    <div class="event">
      <div class="event-part">
        <img src="../img/event-img.png" alt="" class="event__img">
        <div class="event__label">
          <p class="event__label-time">24.02.2019</p>
          <p class="event__label-time">12:55</p>
        </div>
      </div>

      <div class="event-part event-part--middle">
        <h3 class="heading">Movie Night with Film Director Paul Rosdy</h3>
        <p class="text text--event-info">The Austrian director Paul Rosdy presents his documentary film KINO WIEN FILM,
          which was filmed in 2018. KINO WIEN FILM is a cinematic trip through Vienna from 1896 to today. </p>
        <a href="" class="button button--more">more</a>
        <p class="event__location">Chernivtsi, Media Center (Kobylanskoi St. 2-B)</p>
      </div>
      <div class="event-part">
        <p class="label label--light-blue label--event">Festival</p>
        <p class="label label--light-blue label--event">Film</p>
        <p class="label label--green label--price">Buy a ticket</p>
        <div>
          <p class="event__partner-heading">Partner:</p>
          <p class="event__partner">Austrian Honorary Consulate in Chernivtsi</p>
        </div>
      </div>
    </div>
    <div class="event">
      <div class="event-part">
        <img src="../img/event-img.png" alt="" class="event__img">
        <div class="event__label">
          <p class="event__label-time">24.02.2019</p>
          <p class="event__label-time">12:55</p>
        </div>
      </div>

      <div class="event-part event-part--middle">
        <h3 class="heading">Movie Night with Film Director Paul Rosdy</h3>
        <p class="text text--event-info">The Austrian director Paul Rosdy presents his documentary film KINO WIEN FILM,
          which was filmed in 2018. KINO WIEN FILM is a cinematic trip through Vienna from 1896 to today. </p>
        <a href="" class="button button--more">more</a>
        <p class="event__location">Chernivtsi, Media Center (Kobylanskoi St. 2-B)</p>
      </div>
      <div class="event-part">
        <p class="label label--light-blue label--event">Festival</p>
        <p class="label label--light-blue label--event">Film</p>
        <p class="label label--green label--price">Buy a ticket</p>
        <div>
          <p class="event__partner-heading">Partner:</p>
          <p class="event__partner">Austrian Honorary Consulate in Chernivtsi</p>
        </div>
      </div>
    </div>
    </div>
  </section>
</main>
</body>
</html>
