<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Austria</title>
  <!--<script src="js/jquery.min.js" type="text/javascript"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <script src="js/main.min-min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="vertical-lines">
  <div class="vertical-lines__line js-lines"></div>
  <div class="vertical-lines__line js-lines"></div>
  <div class="vertical-lines__line js-lines"></div>
</div>
@@include('./partials/preloader.html')
@@include('./partials/header.html')
<main class="single-event">
  <a href="#" class="link-back">back</a>
  <img src="./img/event-hero.png" class="event-img" alt="event">
  <div class="event-hero">
    <div class="container">
      <div class="label-wrapper">
        <p class="label label--light-blue">Festival</p>
        <p class="label label--light-blue">Film</p>
        <img src="./img/svg/person-ic.svg" alt="">
      </div>
      <h2 class="event-hero__title">Movie Night with Film Director  Paul Rosdy</h2>
      <div class="info-wrapper">
        <div class="info-section">
          <div class="info-section__item">
            <p class="event__partner-heading">Date:</p>
            <div class="info-section__item-text">24.01.2019
              <button class="button button--calendar">Add to calendar</button>
            </div>
          </div>
          <div class="info-section__item">
            <p class="event__partner-heading">Time:</p>
            <p class="info-section__item-text">10:00</p>
          </div>
        </div>
        <div class="info-section">
          <div class="info-section__item">
            <p class="event__partner-heading">Price:</p>
            <a href="#" class="button button--buy-ticket">Buy a ticket</a>
          </div>
          <div class="info-section__item">
            <p class="event__partner-heading">location:</p>
            <p class="info-section__item-text">Chernivtsi,  Media Center Belle Vue, (Kobylanskoi St. 2-B)</p>
          </div>
        </div>
        <div class="info-section">
          <div class="info-section__item">
            <p class="event__partner-heading">Partner:</p>
            <p class="info-section__item-text">Austrian Honorary Consulate in Chernivtsi</p>
          </div>
          <div class="info-section__item">
            <p class="event__partner-heading">Sponsor:</p>
            <p class="info-section__item-text">Austrian Honorary Consulate in Chernivtsi</p>
          </div>
        </div>
      </div>
      <section class="img-n-text odd">
        <div class="img-n-text__wrapper">
          <div class="img-n-text__img-block">
            <img src="./img/about-img.jpg" alt="about-img" class="img-n-text__img">
            <img src="./img/about-img.jpg" alt="about-img" class="img-n-text__img-background">
          </div>
          <div class="img-n-text__text">
            <div class="event-social-media">
              <a href="#" class="event-social-media__link">
                <img src="./img/svg/pinterest.svg" alt="pinterest" class="event-social-media__link-img">
              </a>
              <a href="#" class="event-social-media__link">
                <img src="./img/svg/inst.svg" alt="inst" class="event-social-media__link-img">
              </a>
              <a href="#" class="event-social-media__link">
                <img src="./img/svg/twitter.svg" alt="twitter" class="event-social-media__link-img">
              </a>
              <a href="#" class="event-social-media__link">
                <img src="./img/svg/facebook.svg" alt="facebook" class="event-social-media__link-img">
              </a>
            </div>
            <p class="img-n-text__text img-n-text__text--accent">The Austrian director Paul Rosdy presents his documentary film KINO WIEN FILM, which
              was filmed in 2018.</p>
            <p>The <strong>subject area "History in Central Europe" makes it clear</strong> that a
              partnership-based exchange should also be designed with a sense of history and that
              a joint discussion about the past is needed.</p>
            <p>Initiatives such as the Austrian-Ukrainian Historical Commission created at the
              beginning of 2017 make a lasting contribution to this.</p>
          </div>
        </div>
        <div class="img-n-text__text-wrapper">
          <div class="img-n-text__text">
          </div>
        </div>
      </section>
    </div>
  </div>
</main>
@@include('./partials/footer.html')
</body>
</html>
