<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Austria</title>
  <!--<script src="js/jquery.min.js" type="text/javascript"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <script src="js/main.min-min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="vertical-lines">
  <div class="vertical-lines__line js-lines"></div>
  <div class="vertical-lines__line js-lines"></div>
  <div class="vertical-lines__line js-lines"></div>
</div>
@@include('./partials/preloader.html')
@@include('./partials/header.html')
<main>
  <div class="container">
    <section class="filters">
      <h2 class="block-title">Impressions</h2>
      <p class="block-title__background">Impressions</p>
      <div class="filter filter--impressions">
        <div class="filter-section">
          <div class="filter-item">
            <p class="filter-item__name">Sector</p>
            <p class="label label--white">Festival</p>
          </div>
          <div class="filter-item">
            <p class="filter-item__name">Type</p>
            <p class="label label--white">Film</p>
          </div>
        </div>
        <div class="filter-section">
          <div class="filter-item">
            <p class="filter-item__name">Location</p>
            <p class="label label--blue">Ukraine</p>
          </div>
        </div>
      </div>
    </section>

  </div>
  <section class="impressions" data-masonry='{ "itemSelector": ".impression-item", "columnWidth": 195}'>
    <a href="#" class="impression-item">
      <img src="./img/event-img.png" alt="event" class="impression-item__img">
      <div class="impression-item__hover-wrapper">
        <div class="impression-item-info">
          <p class="impression-item-info__date">04.01.2019</p>
          <p class="impression-item-info__title">Movie Night with Film Director Paul Rosdy</p>
          <p class="impression-item-info__sector">Film</p>
        </div>
        <p class="impression-item-info__location">Chernivtsi, Media Center (Kobylanskoi St. 2-B)</p>
      </div>
    </a>
    <a href="#" class="impression-item">
      <img src="./img/impression-2.png" alt="event" class="impression-item__img">
      <div class="impression-item__hover-wrapper">
        <div class="impression-item-info">
          <p class="impression-item-info__date">04.01.2019</p>
          <p class="impression-item-info__title">Movie Night with Film Director Paul Rosdy</p>
          <p class="impression-item-info__sector">Film</p>
        </div>
        <p class="impression-item-info__location">Chernivtsi, Media Center (Kobylanskoi St. 2-B)</p>
      </div>
    </a>
    <a href="#" class="impression-item">
      <img src="./img/event-img.png" alt="event" class="impression-item__img">
      <div class="impression-item__hover-wrapper">
        <div class="impression-item-info">
          <p class="impression-item-info__date">04.01.2019</p>
          <p class="impression-item-info__title">Movie Night with Film Director Paul Rosdy</p>
          <p class="impression-item-info__sector">Film</p>
        </div>
        <p class="impression-item-info__location">Chernivtsi, Media Center (Kobylanskoi St. 2-B)</p>
      </div>
    </a>
    <a href="#" class="impression-item">
      <img src="./img/impression-2.png" alt="event" class="impression-item__img">
      <div class="impression-item__hover-wrapper">
        <div class="impression-item-info">
          <p class="impression-item-info__date">04.01.2019</p>
          <p class="impression-item-info__title">Movie Night with Film Director Paul Rosdy</p>
          <p class="impression-item-info__sector">Film</p>
        </div>
        <p class="impression-item-info__location">Chernivtsi, Media Center (Kobylanskoi St. 2-B)</p>
      </div>
    </a>
    <a href="#" class="impression-item">
      <img src="./img/event-img.png" alt="event" class="impression-item__img">
      <div class="impression-item__hover-wrapper">
        <div class="impression-item-info">
          <p class="impression-item-info__date">04.01.2019</p>
          <p class="impression-item-info__title">Movie Night with Film Director Paul Rosdy</p>
          <p class="impression-item-info__sector">Film</p>
        </div>
        <p class="impression-item-info__location">Chernivtsi, Media Center (Kobylanskoi St. 2-B)</p>
      </div>
    </a>
    <a href="#" class="impression-item">
      <img src="./img/impression-2.png" alt="event" class="impression-item__img">
      <div class="impression-item__hover-wrapper">
        <div class="impression-item-info">
          <p class="impression-item-info__date">04.01.2019</p>
          <p class="impression-item-info__title">Movie Night with Film Director Paul Rosdy</p>
          <p class="impression-item-info__sector">Film</p>
        </div>
        <p class="impression-item-info__location">Chernivtsi, Media Center (Kobylanskoi St. 2-B)</p>
      </div>
    </a>
    <a href="#" class="impression-item">
      <img src="./img/event-img.png" alt="event" class="impression-item__img">
      <div class="impression-item__hover-wrapper">
        <div class="impression-item-info">
          <p class="impression-item-info__date">04.01.2019</p>
          <p class="impression-item-info__title">Movie Night with Film Director Paul Rosdy</p>
          <p class="impression-item-info__sector">Film</p>
        </div>
        <p class="impression-item-info__location">Chernivtsi, Media Center (Kobylanskoi St. 2-B)</p>
      </div>
    </a>
  </section>
</main>
@@include('./partials/footer.html')
</body>
</html>
