<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Austria</title>
  <!--<script src="js/jquery.min.js" type="text/javascript"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <script src="js/main.min-min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="vertical-lines">
  <div class="vertical-lines__line js-lines"></div>
  <div class="vertical-lines__line js-lines"></div>
  <div class="vertical-lines__line js-lines"></div>
</div>
@@include('./partials/preloader.html')
@@include('./partials/header.html')
<main class="single-impression">
  <a href="#" class="link-back">back</a>
  <img src="./img/event-hero.png" class="event-img" alt="event">
  <div class="event-hero event-hero--impression-white">
    <div class="container">
      <h2 class="event-hero__title">Movie Night with Film Director  Paul Rosdy</h2>
      <div class="info-wrapper">
        <div class="info-section">
          <div class="info-section__item">
            <p class="event__partner-heading">Date:</p>
            <div class="info-section__item-text">24.01.2019</div>
          </div>
          <div class="info-section__item">
            <p class="event__partner-heading">Time:</p>
            <p class="info-section__item-text">10:00</p>
          </div>
        </div>
        <div class="info-section">
          <div class="info-section__item">
            <p class="event__partner-heading">location:</p>
            <p class="info-section__item-text">Chernivtsi,  Media Center Belle Vue, (Kobylanskoi St. 2-B)</p>
          </div>
        </div>
        <div class="info-section">
          <div class="info-section__item">
            <p class="event__partner-heading">Partner:</p>
            <p class="info-section__item-text">Austrian Honorary Consulate in Chernivtsi</p>
          </div>
          <div class="info-section__item">
            <p class="event__partner-heading">Sponsor:</p>
            <p class="info-section__item-text">Austrian Honorary Consulate in Chernivtsi</p>
          </div>
        </div>
      </div>
      <section class="title-n-text">
        <h2 class="title-n-text__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
        <div class="title-n-text__text">
          <p>Proin scelerisque convallis orci, at pharetra eros luctus nec. Quisque convallis eget massa ut fringilla.
            Sed vitae mauris sodales, feugiat erat at, tempor purus. Ut in semper libero. Vestibulum non quam erat.
            Suspendisse imperdiet augue et mattis fermentum. Proin eu mattis purus.</p>
        </div>
      </section>
    </div>
    <section class="quote-w-bg" style="background: url(./img/about-img.jpg)">
      <div class="container">
        <em class="quote-w-bg__quote">“Our success is driven by our talented team, a relentless focus on research,
          and an exceptional ability to monetise investment ideas.”</em>
        <p class="quote-w-bg__author">Daniel Dan</p>
      </div>
    </section>
    <div class="container">
      <section class="text-w-video">
        <p class="text-w-video__text">Nunc vitae feugiat quam. Integer eu faucibus erat. Ut eget neque ultrices,
          cursus sapien vel, mattis odio. Pellentesque arcu mi, fermentum eget egestas ac, mattis sit amet lectus.
          Ut feugiat, nibh vel porta euismod, massa metus euismod magna, in cursus quam nibh ac est.</p>
        <div class="text-w-video__wrapper">
          <p class="text-w-video__text-small">Vivamus tempor magna metus. In dictum sed diam nec interdum.  Nullam placerat magna commodo risus
            aliquet cursus.</p>
          <a class="text-w-video__v-link" href="#"></a>
        </div>
        <p class="text-w-video__text">Pellentesque a rhoncus dolor, eget faucibus nunc. Morbi eu arcu tempor, aliquet risus ut, varius lectus.
          Vivamus pharetra mauris eget lacus convallis, a feugiat quam sagittis. Curabitur sollicitudin semper felis
          eget tristique. Cras ut velit a nulla bibendum tincidunt.</p>
      </section>
    </div>
  </div>
</main>
@@include('./partials/footer.html')
</body>
</html>
