<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Austria</title>
  <!--<script src="js/jquery.min.js" type="text/javascript"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <script src="js/main.min-min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body class="impression">
<div class="vertical-lines">
  <div class="vertical-lines__line js-lines"></div>
  <div class="vertical-lines__line js-lines"></div>
  <div class="vertical-lines__line js-lines"></div>
</div>
@@include('./partials/preloader.html')
@@include('./partials/header.html')
<main class="">
  <a href="#" class="link-back">back</a>
  <img src="./img/event-hero.png" class="event-img event-img--impression" alt="event">
  <div class="event-hero event-hero--impression">
    <div class="container">
      <h2 class="event-hero__title event-hero__title">Movie Night with Film Director  Paul Rosdy</h2>
      <button class="event-hero__video-button"></button>
      <div class="info-wrapper info-wrapper">
        <div class="info-section">
          <div class="info-section__item">
            <p class="event__partner-heading">Date:</p>
            <div class="info-section__item-text">24.01.2019
            </div>
          </div>
          <div class="info-section__item">
            <p class="event__partner-heading">Time:</p>
            <p class="info-section__item-text">10:00</p>
          </div>
        </div>
        <div class="info-section">
          <div class="info-section__item">
            <p class="event__partner-heading">location:</p>
            <p class="info-section__item-text">Chernivtsi,  Media Center Belle Vue, (Kobylanskoi St. 2-B)</p>
          </div>
        </div>
        <div class="info-section">
          <div class="info-section__item">
            <p class="event__partner-heading">Partner:</p>
            <p class="info-section__item-text">Austrian Honorary Consulate in Chernivtsi</p>
          </div>
          <div class="info-section__item">
            <p class="event__partner-heading">Sponsor:</p>
            <p class="info-section__item-text">Austrian Honorary Consulate in Chernivtsi</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
@@include('./partials/footer.html')
</body>
</html>

