<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Austria</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="js/main.min-min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    @@include('./partials/preloader.html')
    @@include('./partials/header.html')
    <div class="vertical-lines">
        <div class="vertical-lines__line js-lines"></div>
        <div class="vertical-lines__line js-lines"></div>
        <div class="vertical-lines__line js-lines"></div>
    </div>
    <main class="index">
        <section class="banner">
            <div class="banner__container js-parallax-container">
                <div class="banner__text banner__text-1"></div>
                <div class="banner__text banner__text-2"></div>
                <div class="banner__text banner__text-3"></div>
                <div class="banner__background"></div>
                <div class="banner__content">
                    <h2 class="banner__content-title">Culture is the language of reason, especially in the midst of a growing dichotomy.</h2>
                    <p class="banner__content-text">Culture is the best lingua franca, culture is the language of humanism and truth, and culture can provide a safe anchor, especially in times of conflict, fear and insecurity.</p>
                    <a class="button button--all banner__content-button" href>Read More</a>
                </div>
            </div>
        </section>
    </main>
    @@include('./partials/footer.html')
</body>
</html>
