<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Austria</title>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="js/main.min-min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    @@include('./partials/preloader.html')
    @@include('./partials/header.html')
    <div class="vertical-lines">
        <div class="vertical-lines__line js-lines"></div>
        <div class="vertical-lines__line js-lines"></div>
        <div class="vertical-lines__line js-lines"></div>
    </div>
    <main class="partners">
        <div class="container">
            <h1 class="block-title">Partners</h1>
            <p class="block-title__background">Partners</p>
        </div>
        <div class="container">
            <div class="partners__wrapper">
                <div class="partner">
                    <img src="./img/svg/partner-1.svg" alt="partner-1" class="partner__logo">
                    <h6 class="partner__title">Austrian Cultural Forum Kyiv</h6>
                    <a href="mailto:kiew-kf@bmeia.gv.at" class="partner__link">kiew-kf@bmeia.gv.at</a>
                </div>
                <div class="partner">
                    <img src="./img/svg/partner-2.svg" alt="partner-1" class="partner__logo">
                    <h6 class="partner__title">Ukrainian Embassy in Vienna</h6>
                    <a href="austria.mfa.gov.ua" target="_blank" class="partner__link">austria.mfa.gov.ua</a>
                </div>
                <div class="partner">
                    <img src="./img/svg/partner-3.svg" alt="partner-1" class="partner__logo">
                    <h6 class="partner__title">Ukrainian Institute</h6>
                    <a href="ui.org.ua" target="_blank" class="partner__link">ui.org.ua</a>
                </div>
                <div class="partner">
                    <img src="./img/svg/partner-4.svg" alt="partner-1" class="partner__logo">
                    <h6 class="partner__title">OeAD Cooperation Office Lviv</h6>
                    <a href="mailto:oek@lnu.edu.ua" target="_blank" class="partner__link">oek@lnu.edu.ua</a>
                </div>
            </div>
        </div>
        <div class="partners__sponsors">
            <div class="block-delimiter">
                <h5 class="block-delimiter__subtitle">Sponsors</h5>
            </div>
            <div class="container">
                <div class="partners__wrapper">
                    <div class="partner">
                        <img src="./img/svg/partner-1.svg" alt="partner-1" class="partner__logo">
                        <h6 class="partner__title">Austrian Cultural Forum Kyiv</h6>
                        <a href="mailto:kiew-kf@bmeia.gv.at" class="partner__link">kiew-kf@bmeia.gv.at</a>
                    </div>
                    <div class="partner">
                        <img src="./img/svg/partner-2.svg" alt="partner-1" class="partner__logo">
                        <h6 class="partner__title">Ukrainian Embassy in Vienna</h6>
                        <a href="austria.mfa.gov.ua" target="_blank" class="partner__link">austria.mfa.gov.ua</a>
                    </div>
                    <div class="partner">
                        <img src="./img/svg/partner-3.svg" alt="partner-1" class="partner__logo">
                        <h6 class="partner__title">Ukrainian Institute</h6>
                        <a href="ui.org.ua" target="_blank" class="partner__link">ui.org.ua</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    @@include('./partials/footer.html')
</body>
</html>
